total 44
drwxr-xr-x 2 root root 266 Sep  5 08:30 .
drwxr-xr-x 6 root root 121 Sep  5 06:41 ..
-rwxr-xr-x 1  755 root  33 Sep  5 07:15 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 07:22 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 07:25 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 07:28 3-twofiles
-rwxr-xr-x 1 root root  33 Sep  5 07:34 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 07:41 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 07:51 6-third_line
-rwxr-xr-x 1 root root  92 Sep  5 08:12 7-file
-rwxr-xr-x 1 root root  37 Sep  5 08:29 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 08:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 08:30 ls_cwd_content
-rw-r--r-- 1 root root  17 Sep  5 07:01 README.md
